package com.freebz.sevenknight.model;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class HeroList {
	
	private static HeroList instance;
	
	public static HeroList getInstance() {
		if (instance == null) {
			instance = new HeroList();
		}
		return instance;
	}

	private List<Hero> heros = Arrays.asList(new Hero[]{
			
		// 		id, name,				grp, star, ratio, next, seq
		
		/* 세븐나이츠 */
			
		new Hero(1, "수호자 루디",			1, 4, 250,  2, 10) ,
		new Hero(2, "빛의 수호자 루디",		1, 5, 100,  3, 20) ,
		new Hero(3, "절대 수호자 루디",		1, 6,  10,  0, 30) ,
		  
		new Hero(4, "사령관 아일린",			1, 4, 250,  5, 40) ,
		new Hero(5, "총사령관 아일린",		1, 5, 100,  6, 50) ,
		new Hero(6, "포디나의 여제 아일린",	1, 6,  10,  0, 60) ,
		
		new Hero(7, "핏빛화염 레이첼",		1, 4, 250,  8, 70) ,
		new Hero(8, "화염의 지배자 레이첼",	1, 5, 100,  9, 80) ,
		new Hero(9, "불멸의 화신 레이첼",		1, 6,  10,  0, 90) ,
		    
		new Hero(10, "사신 델론즈",			1, 4, 250, 11, 100) ,
		new Hero(11, "죽음의 심판자 델론즈",	1, 5, 100, 12, 110) ,
		new Hero(12, "죽음의 군주 델론즈",		1, 6,  10,  0, 120) ,
		
		new Hero(13, "용기사 제이브",			1, 4, 250, 14, 130) ,
		new Hero(14, "고대의 용기사 제이브",	1, 5, 100, 15, 140) ,
		new Hero(15, "수호신 제이브",			1, 6,  10,  0, 150) ,
		
		new Hero(16, "혹한의 광전사 스파이크",	1, 4, 250, 17, 160) ,
		new Hero(17, "혹한의 심판자 스파이크",	1, 5, 100, 18, 170) ,
		new Hero(18, "혹한의 폭군 스파이크",	1, 6,  10,  0, 180) ,
		
		new Hero(19, "검은 손길 크리스",		1, 4, 250, 20, 190) ,
		new Hero(20, "검은 심장 크리스",		1, 5, 100, 21, 200) ,
		new Hero(21, "지옥의 군주 크리스",		1, 6,  10,  0, 210) ,
		
		
		/* 모험가들 */
		
		new Hero(22, "모험가 에반",			2, 2, 160, 23, 220) ,
		new Hero(23, "전사 에반",				2, 3,  80, 24, 230) ,
		new Hero(24, "대장군 에반",			2, 4,  40, 58, 240) ,
		
		new Hero(25, "마법사 카린",			2, 2, 160, 26, 250) ,
		new Hero(26, "치유마법사 카린",		2, 3,  80, 27, 260) ,
		new Hero(27, "대치유사 카린",			2, 4,  40, 60, 270) ,
		
		new Hero(28, "명사수 쥬피",			2, 4,  40, 29, 280) ,
		new Hero(29, "저격수 쥬피",			2, 5,  20, 30, 290) ,
		new Hero(30, "꿰뚫는 화살 쥬피",		2, 6,  10,  0, 300) ,
		
		new Hero(31, "초보사냥꾼 스니퍼",		2, 4,  40, 32, 310) ,
		new Hero(32, "야수사냥꾼 스니퍼",		2, 5,  20, 33, 320) ,
		new Hero(33, "전설의 사냥꾼 스니퍼",	2, 6,  10,  0, 330) ,
		
		new Hero(34, "자연의 정령사 카론",		2, 4,  40, 35, 340) ,
		new Hero(35, "자연의 대정령사 카론",	2, 5,  20, 36, 350) ,
		new Hero(36, "자연의 주인 카론",		2, 6,  10,  0, 360) ,
		
		new Hero(37, "떠돌이 해적 빅토리아",	2, 4,  40, 38, 370) ,
		new Hero(38, "바다의 무법자 빅토리아",	2, 5,  20, 39, 380) ,
		new Hero(39, "해적왕 빅토리아",		2, 6,  10,  0, 390) ,
		
		new Hero(37, "떠돌이 해적 빅토리아",	2, 4,  40, 38, 370) ,
		new Hero(38, "바다의 무법자 빅토리아",	2, 5,  20, 39, 380) ,
		new Hero(39, "해적왕 빅토리아",		2, 6,  10,  0, 390) ,
		
		new Hero(40, "수도승 리",				2, 4,  40, 41, 400) ,
		new Hero(41, "수행사제 리",			2, 5,  20, 42, 410) ,
		new Hero(42, "분노의 파계승 리",		2, 6,  10,  0, 420) ,
		
		new Hero(40, "수도승 리",				2, 4,  40, 41, 400) ,
		new Hero(41, "수행사제 리",			2, 5,  20, 42, 410) ,
		new Hero(42, "분노의 파계승 리",		2, 6,  10,  0, 420) ,
		
		new Hero(43, "어린 음유시인 유이",		2, 4,  40, 44, 430) ,
		new Hero(44, "음유시인 유이",			2, 5,  20, 45, 440) ,
		new Hero(45, "마에스트로 유이",		2, 6,  10,  0, 450) ,
		
		new Hero(46, "무희 루시",				2, 4,  40, 47, 460) ,
		new Hero(47, "영혼의 무희 루시",		2, 5,  20, 48, 470) ,
		new Hero(48, "신기술사 루시",			2, 6,  10,  0, 480) ,
		
		new Hero(49, "어둠의 마법사 벨리카",	2, 4,  40, 50, 490) ,
		new Hero(50, "어둠의 심팜자 벨리카",	2, 5,  20, 51, 500) ,
		new Hero(51, "어둠불꽃 벨리카",		2, 6,  10,  0, 510) ,
		
		new Hero(52, "주술사 실비아",			2, 4,  40, 53, 520) ,
		new Hero(53, "암흑주술사 실비아",		2, 5,  20, 54, 530) ,
		new Hero(54, "음령술사 실비아",		2, 6,  10,  0, 540) ,
		
		new Hero(55, "빛의 마법사 아리엘",		2, 4,  40, 56, 550) ,
		new Hero(56, "빛의 심판자 아리엘",		2, 5,  20, 57, 560) ,
		new Hero(57, "빛의 축복 아리엘",		2, 6,  10,  0, 570) ,
		
		new Hero(58, "여도적 제인",			2, 4,  40, 59, 580) ,
		new Hero(59, "암살자 제인",			2, 5,  20, 60, 590) ,
		new Hero(60, "침묵의 암살자 제인",		2, 6,  10,  0, 600) ,
		
		new Hero(58, "사령관 에반",			2, 5,  20, 59, 580) ,
		new Hero(59, "총사령관 에반",			2, 6,  10,  0, 590) ,
		
		new Hero(60, "기적의 치유사 카린",		2, 5,  20, 61, 600) ,
		new Hero(61, "성녀 카린",				2, 6,  10,  0, 610) ,
		
		new Hero(62, "불꽃 방패 헬레니아",		2, 5,  20, 63, 620) ,
		new Hero(63, "붉은 혜성 헬레니아",		2, 6,  10,  0, 630) ,
		
		new Hero(64, "서리 칼날 헤브니아",		2, 5,  20, 65, 640) ,
		new Hero(65, "푸른 유성 헤브니아",		2, 6,  10,  0, 650) ,
		
		new Hero(66, "마술사 조커",			2, 4,  40, 67, 660) ,
		new Hero(67, "환영술사 조커",			2, 5,  20, 68, 670) ,
		new Hero(68, "환영 마술사 조커",		2, 6,  10,  0, 680) ,
		
		
		/* 이벤트 영웅 */
		
		new Hero(69, "수호 무사 에반",		3, 4,  40,  0, 690) ,
		new Hero(70, "치유 낭자 카린",		3, 4,  40,  0, 700) ,
		
		
		/* 1 신비의 숲 */
		
		new Hero(71, "버섯돌이 푸키",			4, 1,  320, 72, 710) ,
		new Hero(72, "강인한 버섯돌이 푸키",	4, 2,  160, 73, 720) ,
		new Hero(73, "신비의 버섯 푸키",		4, 3,   80,  0, 730) ,
		
		new Hero(74, "어린 풀잎 아리",		4, 1,  320, 75, 740) ,
		new Hero(75, "꽃봉오리 아리",			4, 2,  160, 76, 750) ,
		new Hero(76, "붉은 꽃잎 아리",		4, 3,   80,  0, 760) ,
		
		new Hero(77, "찰떡 슬라임 포포",		4, 1,  320, 78, 770) ,
		new Hero(78, "구리빛 슬라임 포포",		4, 2,  160, 79, 780) ,
		new Hero(79, "마력의 슬라임 포포",		4, 3,   80,  0, 790) ,
		
		new Hero(80, "찰떡 왕슬라임 페페",		4, 2,  160, 81, 800) ,
		new Hero(81, "은빛 왕슬라임 페페",		4, 3,   80, 82, 810) ,
		new Hero(82, "금빛 왕슬라임 페페",		4, 4,   40,  0, 820) ,
		
		new Hero(83, "떠돌이 팬더 폰",		4, 1,  320, 84, 830) ,
		new Hero(84, "고집쟁이 팬더 폰",		4, 2,  160, 85, 840) ,
		new Hero(85, "모험가 팬더 폰",		4, 3,   80,  0, 850) ,
		
		new Hero(86, "고블린 베스킨",			4, 1,  320, 87, 860) ,
		new Hero(87, "고블린 궁수 베스킨",		4, 2,  160, 88, 870) ,
		new Hero(88, "정예 고블린 궁수 베스킨",4, 3,   80,  0, 880) ,
		
		new Hero(89, "고블린 부족장 호킨",		4, 2,  160, 90, 890) ,
		new Hero(90, "고블린 족장 호킨",		4, 3,   80, 91, 900) ,
		new Hero(91, "고블린 대족장 호킨",		4, 4,   40,  0, 910) ,
		
		
		/* 2 침묵의 광산 */
		
		new Hero(92, "거대거미 셀롭",			5, 1,  320, 93, 920) ,
		new Hero(93, "독침거미 셀롭",			5, 2,  160, 94, 930) ,
		new Hero(94, "왕 독침거미 셀롭",		5, 3,   80,  0, 940) ,
		
		new Hero(95, "거대독거미 실롭",		5, 1,  320, 96, 950) ,
		new Hero(96, "맹독거미 실롭",			5, 2,  160, 97, 960) ,
		new Hero(97, "타란튤라 실롭",			5, 3,   80,  0, 970) ,
		
		new Hero(98, "광부 나미",				5, 1,  320,  99,  980) ,
		new Hero(99, "무장한 광부 나미",		5, 2,  160, 100,  990) ,
		new Hero(100, "강철갑옷 나미",		5, 3,   80,   0, 1000) ,
		
		new Hero(101, "광산보초 스모키",		5, 1,  320, 102, 1010) ,
		new Hero(102, "광산 정찰병 스모키",	5, 2,  160, 103, 1020) ,
		new Hero(103, "정찰대장 스모키",		5, 3,   80,   0, 1030) ,
		
		new Hero(104, "거대박쥐 바벨",		5, 1,  320, 105, 1040) ,
		new Hero(105, "살인박쥐 바벨",		5, 2,  160, 106, 1050) ,
		new Hero(106, "공포의 박쥐 바벨",		5, 3,   80,   0, 1060) ,
		
		new Hero(107, "오크 코쿤",			5, 1,  320, 108, 1070) ,
		new Hero(108, "오크 돌격병 코쿤",		5, 2,  160, 109, 1080) ,
		new Hero(109, "돌격대장 코쿤",		5, 3,   80,   0, 1090) ,
		
		new Hero(110, "오크 킹 라쿤",			5, 3,   80, 111, 1100) ,
		new Hero(111, "광산의 주인 라쿤",		5, 4,   40, 112, 1110) ,
		new Hero(112, "광산의 지배자 라쿤",	5, 5,   20,   0, 1120) ,
		
		
		/* 3 화염의 사막 */
		
		new Hero(113, "하이에나 리키",		6, 1,  320, 114, 1130) ,
		new Hero(114, "굶주린 하운드 리키",	6, 2,  160, 115, 1140) ,
		new Hero(115, "야성의 이빨 리키",		6, 3,   80,   0, 1150) ,
		
		new Hero(116, "놀 병사 로울",			6, 1,  320, 117, 1160) ,
		new Hero(117, "놀 전사 로울",			6, 2,  160, 118, 1170) ,
		new Hero(118, "놀 장군 로울",			6, 3,   80,   0, 1180) ,
		
		new Hero(119, "놀 궁수 라울",			6, 1,  320, 120, 1190) ,
		new Hero(120, "놀 저격수 라울",		6, 2,  160, 121, 1200) ,
		new Hero(121, "놀 지휘관 라울",		6, 3,   80,   0, 1210) ,
		
		new Hero(122, "삼미호 유리",			6, 2,  160, 123, 1220) ,
		new Hero(123, "사막의 삼미호 유리",	6, 3,   80, 124, 1230) ,
		new Hero(124, "황혼의 삼미호 유리",	6, 4,   40, 135, 1240) ,
		
		new Hero(125, "아르마딜로 쿠퍼",		6, 1,  320, 126, 1250) ,
		new Hero(126, "무장한 아르마딜로 쿠퍼",6, 2,  160, 127, 1260) ,
		new Hero(127, "왕 아르마딜로 쿠퍼",	6, 3,   80,   0, 1270) ,
		
		new Hero(128, "스콜피온 리퍼",		6, 1,  320, 129, 1280) ,
		new Hero(129, "맹독의 스콜피온 리퍼",	6, 2,  160, 130, 1290) ,
		new Hero(130, "황야의 재앙 리퍼",		6, 3,   80,   0, 1300) ,
		
		new Hero(131, "황야의 야수 레오",		6, 3,   80, 132, 1310) ,
		new Hero(132, "황야의 포식자 레오",	6, 4,   40, 133, 1320) ,
		new Hero(133, "황야의 지배자 레오",	6, 5,   20, 134, 1330) ,
		new Hero(134, "검은 복수 레오",		6, 6,   10,   0, 1340) ,
		
		new Hero(135, "모험을 마친 유리",		6, 5,   20, 136, 1350) ,
		new Hero(136, "에반 원정단 유리",		6, 6,   10,   0, 1360) ,
		
		
		/* 4 암흑의 무덤 */
		
		new Hero(137, "좀비 찰스",			7, 1,  320, 138, 1370) ,
		new Hero(138, "되살아난 좀비 찰스",	7, 2,  160, 139, 1380) ,
		new Hero(139, "죽지 않는 좀비 찰스",	7, 3,   80,   0, 1390) ,
		
		new Hero(140, "해골 병사 스컬",		7, 1,  320, 141, 1400) ,
		new Hero(141, "해골 전사 스컬",		7, 2,  160, 142, 1410) ,
		new Hero(142, "해골 장군 스컬",		7, 3,   80,   0, 1420) ,
		
		new Hero(143, "해골 궁수 스커드",		7, 1,  320, 144, 1430) ,
		new Hero(144, "해골 저격병 스커드",	7, 2,  160, 145, 1440) ,
		new Hero(145, "해골 지휘관 스커드",	7, 3,   80,   0, 1450) ,
		
		new Hero(146, "구울 데릭",			7, 1,  320, 147, 1460) ,
		new Hero(147, "공포의 구울 데릭",		7, 2,  160, 148, 1470) ,
		new Hero(148, "초월한 구울 데릭",		7, 3,   80,   0, 1480) ,
		
		new Hero(149, "다크엘프 엘린",		7, 3,   80, 150, 1490) ,
		new Hero(150, "민첩한 다크엘프 엘린",	7, 4,   40, 151, 1500) ,
		new Hero(151, "다크엘프 어쌔신 엘린",	7, 5,   20,   0, 1510) ,
		
		new Hero(152, "다크엘프 엘렌",		7, 3,   80, 153, 1520) ,
		new Hero(153, "날렵한 다크엘프 엘렌",	7, 4,   40, 154, 1530) ,
		new Hero(154, "다크엘프 헌터 엘렌",	7, 5,   20,   0, 1540) ,
		
		new Hero(155, "리치 베인",			7, 3,   80, 156, 1550) ,
		new Hero(156, "마력의 리치 베인",		7, 4,   40, 157, 1560) ,
		new Hero(157, "죽음의 악몽 베인",		7, 5,   20, 158, 1570) ,
		new Hero(158, "야망의 반역자 베인",	7, 6,   10,   0, 1580) ,
		
		
		/* 5 용의 유적지 */
		
		new Hero(159, "리자드맨 자크",		8, 1,  320, 160, 1590) ,
		new Hero(160, "인간사냥꾼 자크",		8, 2,  160, 161, 1600) ,
		new Hero(161, "리자드맨 킹 자크",		8, 3,   80,   0, 1610) ,
		
		new Hero(162, "트롤창병 토토",		8, 1,  320, 163, 1620) ,
		new Hero(163, "사나운 트롤창병 토토",	8, 2,  160, 164, 1630) ,
		new Hero(164, "추격자 트롤 토토",		8, 3,   80,   0, 1640) ,
		
		new Hero(165, "트롤도끼병 로토",		8, 1,  320, 166, 1650) ,
		new Hero(166, "매서운 트롤도끼병 로토",8, 2,  160, 167, 1660) ,
		new Hero(167, "추적자 트롤 로토",		8, 3,   80,   0, 1670) ,
		
		new Hero(168, "리자드맨 자스",		8, 1,  320, 169, 1680) ,
		new Hero(169, "리자드맨 주술사 자스",	8, 2,  160, 170, 1690) ,
		new Hero(170, "리자드맨 장로 자스",	8, 3,   80,   0, 1700) ,
		
		new Hero(171, "샤먼 하울",			8, 2,  160, 172, 1710) ,
		new Hero(172, "마력의 샤먼 하울",		8, 3,   80, 173, 1720) ,
		new Hero(173, "광기의 샤먼 하울",		8, 4,   40,   0, 1730) ,
		
		new Hero(174, "라미아 벨라",			8, 3,   80, 175, 1740) ,
		new Hero(175, "공포의 라미아 벨라",	8, 4,   40, 176, 1750) ,
		new Hero(176, "라미아 여왕 벨라",		8, 5,   20,   0, 1760) ,
		
		new Hero(177, "메두사 클레오",		8, 4,   40, 178, 1770) ,
		new Hero(178, "분노의 메두사 클레오",	8, 5,   20, 179, 1780) ,
		new Hero(179, "파멸의 시선 클레오",	8, 6,   10,   0, 1790) ,
		
		
		/* 6 눈보라의 대지 */
		
		new Hero(180, "얼음 창병 프로스",		9, 1,  320, 181, 1800) ,
		new Hero(181, "설원의 가디언 프로스",	9, 2,  160, 182, 1810) ,
		new Hero(182, "냉기의 창 프로스",		9, 3,   80,   0, 1820) ,
		
		new Hero(183, "얼음 궁병 프로나",		9, 1,  320, 184, 1830) ,
		new Hero(184, "설원의 가디언 프로나",	9, 2,  160, 185, 1840) ,
		new Hero(185, "냉기의 화살 프로나",	9, 3,   80,   0, 1850) ,
		
		new Hero(186, "설원의 괴물 웬디",		9, 2,  160, 187, 1860) ,
		new Hero(187, "사나운 설원괴물 웬디",	9, 3,   80, 188, 1870) ,
		new Hero(188, "전설의 괴물 웬디",		9, 4,   40,   0, 1880) ,
		
		new Hero(189, "설원의 야수 카이",		9, 3,   80, 190, 1890) ,
		new Hero(190, "얼음송곳니 카이",		9, 4,   40, 191, 1900) ,
		new Hero(191, "샤벨타이거 카이",		9, 5,   20,   0, 1910) ,
		
		new Hero(192, "얼음 골렘 야칸",		9, 2,  160, 193, 1920) ,
		new Hero(193, "빙하의 예거 야칸",		9, 3,   80, 194, 1930) ,
		new Hero(194, "얼어붙은 심장 야칸",	9, 4,   40,   0, 1940) ,
		
		new Hero(195, "설인조련사 구피",		9, 2,  160, 196, 1950) ,
		new Hero(196, "괴수조련사 구피",		9, 3,   80, 197, 1960) ,
		new Hero(197, "괴수의 주인 구피",		9, 4,   40,   0, 1970) ,
		
		new Hero(198, "얼음여왕 라니아",		9, 4,   40, 199, 1980) ,
		new Hero(199, "폭풍의 얼음여왕 라니아",9, 5,   20, 200, 1990) ,
		new Hero(200, "설원의 주인 라니아",	9, 6,   10,   0, 2000) ,
		
		
		/* 7 복수자의 지옥 */
		
		new Hero(201, "어둠의 아이 해피",		10, 1,  320, 202, 2010) ,
		new Hero(202, "꼬마악당 해피",		10, 2,  160, 203, 2020) ,
		new Hero(203, "슈퍼악당 해피",		10, 3,   80,   0, 2030) ,
		
		new Hero(204, "가고일 바론",			10, 2,  160, 205, 2040) ,
		new Hero(205, "지옥의 가고일 바론",	10, 3,   80, 206, 2050) ,
		new Hero(206, "지옥의 수문장 바론",	10, 4,   40,   0, 2060) ,
		
		new Hero(207, "검투사 아론",			10, 2,  160, 208, 2070) ,
		new Hero(208, "글레디에이터 아론",		10, 3,   80, 209, 2080) ,
		new Hero(209, "파괴의 검 아론",		10, 4,   40,   0, 2090) ,
		
		new Hero(210, "미노타우로스 알리",		10, 3,   80, 211, 2100) ,
		new Hero(211, "미노타우로스 왕 알리",	10, 4,   40, 212, 2110) ,
		new Hero(212, "미궁의 지배자 알리",	10, 5,   20,   0, 2120) ,
		
		new Hero(213, "외눈박이 클로프",		10, 2,  160, 214, 2130) ,
		new Hero(214, "도깨비 외눈박이 클로프",10, 3,   80, 215, 2140) ,
		new Hero(215, "무장한 외눈박이 클로프",10, 4,   40,   0, 2150) ,
		
		new Hero(216, "서큐버스 사라",		10, 3,   80, 217, 2160) ,
		new Hero(217, "매혹의 서큐버스 사라",	10, 4,   40, 218, 2170) ,
		new Hero(218, "서큐버스 여왕 사라",	10, 5,   20, 222, 2180) ,
		
		new Hero(219, "지옥의 기사 녹스",		10, 4,   40, 220, 2190) ,
		new Hero(220, "지옥의 사령관 녹스",	10, 5,   20, 221, 2200) ,
		new Hero(221, "지옥의 총사령관 녹스",	10, 6,   10,   0, 2210) ,
		
		new Hero(222, "크리스의 오른팔 사라",	10, 6,   10,   0, 2220) ,
		
		
		/* 9 특수 영웅 */
		
		new Hero(223, "1단계 불의 원소",		11, 1,  320, 223, 2230) ,
		new Hero(224, "2단계 불의 원소",		11, 2,  160, 225, 2240) ,
		new Hero(225, "3단계 불의 원소",		11, 3,   80, 226, 2250) ,
		new Hero(226, "4단계 불의 원소",		11, 4,   40, 227, 2260) ,
		new Hero(227, "5단계 불의 원소",		11, 5,   20,   0, 2270) ,
		
		new Hero(228, "1단계 물의 원소",		11, 1,  320, 229, 2280) ,
		new Hero(229, "2단계 물의 원소",		11, 2,  160, 230, 2290) ,
		new Hero(230, "3단계 물의 원소",		11, 3,   80, 231, 2300) ,
		new Hero(231, "4단계 물의 원소",		11, 4,   40, 232, 2310) ,
		new Hero(232, "5단계 물의 원소",		11, 5,   20,   0, 2320) ,
		
		new Hero(233, "1단계 땅의 원소",		11, 1,  320, 234, 2330) ,
		new Hero(234, "2단계 땅의 원소",		11, 2,  160, 235, 2340) ,
		new Hero(235, "3단계 땅의 원소",		11, 3,   80, 236, 2350) ,
		new Hero(236, "4단계 땅의 원소",		11, 4,   40, 237, 2360) ,
		new Hero(237, "5단계 땅의 원소",		11, 5,   20,   0, 2370) ,
		
		new Hero(238, "1단계 빛의 원소",		11, 1,  320, 239, 2380) ,
		new Hero(239, "2단계 빛의 원소",		11, 2,  160, 240, 2390) ,
		new Hero(240, "3단계 빛의 원소",		11, 3,   80, 241, 2400) ,
		new Hero(241, "4단계 빛의 원소",		11, 4,   40, 242, 2410) ,
		new Hero(242, "5단계 빛의 원소",		11, 5,   20,   0, 2420) ,
		
		new Hero(243, "1단계 암흑 원소",		11, 1,  320, 244, 2430) ,
		new Hero(244, "2단계 암흑 원소",		11, 2,  160, 245, 2440) ,
		new Hero(245, "3단계 암흑 원소",		11, 3,   80, 246, 2450) ,
		new Hero(246, "4단계 암흑 원소",		11, 4,   40, 247, 2460) ,
		new Hero(247, "5단계 암흑 원소",		11, 5,   20,   0, 2470) ,
		
		new Hero(248, "탐욕의 미믹",			11, 1,  320, 249, 2480) ,
		new Hero(249, "보물 상자 미믹",		11, 2,  160, 250, 2490) ,
		new Hero(250, "판도라의 상자 미믹",	11, 3,   80,   0, 2500) ,
		
	});
	
	private List<Hero> normalHeros = new ArrayList<Hero>();
	private List<Hero> advancedHeros = new ArrayList<Hero>();
	
	private int normalRatio;
	private int advancedRatio;
	
	private HeroList() {
		for (Hero hero : heros) {
			if (hero.getStar() < 6) {
				normalHeros.add(hero);
				normalRatio += hero.getRatio();
			}
			if (hero.getStar() > 1) {
				advancedHeros.add(hero);
				advancedRatio += hero.getRatio();
			}
		}
	}
	
	public List<Hero> getHeroList() {
		return heros;
	}
	
	public Hero getNormal() {
		int value = (int) (Math.random() * normalRatio);
		return getRandom(normalHeros, value);
	}
	
	public Hero getAdvanced() {
		int value = (int) (Math.random() * advancedRatio);
		return getRandom(advancedHeros, value);
	}
	
	private Hero getRandom(List<Hero> heros, int value) {
		for (Hero hero : heros) {
			value -= hero.getRatio();
			if (value < 0) {
				return hero;
			}
		}
		return null;
	}
	
	public Hero getRandom(int star) {
		int totalRatio = 0;
		List<Hero> list = new ArrayList<Hero>();
		for (Hero hero : heros) {
			if (hero.getStar() == star) {
				totalRatio += hero.getRatio();
				list.add(hero);
			}
		}
		
		int value = (int) (Math.random() * totalRatio);
		return getRandom(list, value);
	}
	
	public Hero get(int id) {
		for (Hero hero : heros) {
			if (id == hero.getId()) {
				return hero;
			}
		}
		return null;
	}
	
	public Hero get(Card card) {
		return get(card.getHeroId());
	}
}
